# MOSOO-FRONTEND etc/nginx/nginx.conf
upstream react_app {
    server ${DEPLOY_URL}:80;
}

server {
    listen 80;

    server_name kdt-cloud-4-team02.elilcecoding.com;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        proxy_pass http://mosoo_react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}