server {
    listen 80;
    server_name localhost;

    # HTTPS로 리다이렉션
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/mosoo.duckdns.org/cert1.pem;
    ssl_certificate_key /etc/letsencrypt/live/mosoo.duckdns.org/privkey1.pem;

    location / {
        root /var/www/html;
        index index.html;
    }
}